##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/90/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 18:22:29.491 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 18:08:39.246 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       7B 03 7C 71 F9 F9 25 D8 34 D7 5F FD 51 CE 91 E0>)
(   2,<2018-08-21 18:22:29.543 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       7B 03 7C 71 F9 F9 25 D8 34 D7 5F FD 51 CE 91 E0>)
(   3,<2018-08-21 18:22:29.881 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       48 EC 46 CC C2 E9 53 CF B7 55 DE 6E 96 00 11 A7>)
(   4,<2018-08-21 18:22:33.976 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       9A 01 2E 5D DD C2 F1 32 63 EA E3 5A 9B 68 17 15>)
(   5,<2018-08-21 18:22:34.019 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       10 4C 08 41 70 67 DB 4B 0E DC 57 1C A6 17 43 A9>)
##END=

$$ hash MD5
$$ A3 BD 57 54 58 76 62 23 F6 AA C3 FD A8 AF D0 E4
