##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/180/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 22:29:35.368 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 22:15:45.197 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       16 40 4F C4 9D C5 1A 29 0B C9 63 47 8E 39 79 3B>)
(   2,<2018-08-21 22:29:35.420 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       16 40 4F C4 9D C5 1A 29 0B C9 63 47 8E 39 79 3B>)
(   3,<2018-08-21 22:29:35.699 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       C6 97 E4 63 2F 9B EC 88 6E 2F 8E 5C 65 68 31 5C>)
(   4,<2018-08-21 22:29:39.405 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       2C 27 4D 6F BE 5F F7 3F 3D DB E0 6C 46 2C 3E 5D>)
(   5,<2018-08-21 22:29:39.461 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       33 56 3F A4 DB A3 C8 80 0C C3 92 3F FD FF 72 D0>)
##END=

$$ hash MD5
$$ 77 A1 5D 93 FC 26 56 7E 4A 52 9C 3A FE 1C 97 45
