##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/60/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 16:59:43.145 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 16:45:52.932 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       9A B9 0D 35 55 A3 72 A1 BB F4 D6 37 F8 10 A2 88>)
(   2,<2018-08-21 16:59:43.198 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       9A B9 0D 35 55 A3 72 A1 BB F4 D6 37 F8 10 A2 88>)
(   3,<2018-08-21 16:59:43.496 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       50 CC 2C 00 92 94 1A 41 E6 E9 29 AB AF 33 68 61>)
(   4,<2018-08-21 16:59:47.587 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       62 FF 77 13 CD 07 DB E2 AF D0 1C 9D 30 C9 49 30>)
(   5,<2018-08-21 16:59:47.632 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       4A 9E 47 C0 35 E3 7F 44 45 E3 91 CF 2D CF 43 DC>)
##END=

$$ hash MD5
$$ 79 BC 99 E0 D9 F7 AA 7D 4C C1 62 50 C4 14 74 91
