##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/270/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 03:45:31.155 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 03:31:40.847 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       49 AC 51 E0 4B 67 FB A9 5F 0E ED 74 F5 C5 76 56>)
(   2,<2018-08-23 03:45:31.207 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       49 AC 51 E0 4B 67 FB A9 5F 0E ED 74 F5 C5 76 56>)
(   3,<2018-08-23 03:45:31.561 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       43 5E C4 B4 54 63 9D F1 C8 55 E1 0B E0 01 E6 C3>)
(   4,<2018-08-23 03:45:35.839 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       78 83 11 42 8E 15 63 5D 42 97 3F DD E0 49 8D 88>)
(   5,<2018-08-23 03:45:35.886 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       46 43 BD 44 F5 BC 96 5D DA 20 A6 AA 73 22 38 F3>)
##END=

$$ hash MD5
$$ 77 8B 06 EC 1A 64 F3 5D 7C C1 79 68 B6 97 2C 24
