##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/130/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 20:12:22.486 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 19:58:32.219 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       30 4A 88 35 F1 54 60 75 29 88 76 6A D3 B7 24 2A>)
(   2,<2018-08-21 20:12:22.537 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       30 4A 88 35 F1 54 60 75 29 88 76 6A D3 B7 24 2A>)
(   3,<2018-08-21 20:12:22.836 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       7D B8 F1 AF 20 CF F7 0D 6B 31 08 8A 41 97 DC 9C>)
(   4,<2018-08-21 20:12:26.670 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       51 3C F8 1C 04 21 5E 98 17 A1 1F 04 7C 70 19 5D>)
(   5,<2018-08-21 20:12:26.709 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       2C C1 5F 82 C3 2B 5D 74 B7 11 12 66 FF 8B 05 FD>)
##END=

$$ hash MD5
$$ 40 E4 33 A6 DC 5F 4C 58 66 C8 43 11 B3 E1 DC 04
