##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/150/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 21:07:25.304 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 20:53:34.864 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       14 0E 72 5E 79 42 4D 4B 41 82 7F 04 94 35 27 6D>)
(   2,<2018-08-21 21:07:25.356 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       14 0E 72 5E 79 42 4D 4B 41 82 7F 04 94 35 27 6D>)
##END=

$$ hash MD5
$$ 11 74 AB 87 CC 12 37 95 10 4C FC 30 CA 10 AB D2
