##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/250/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 02:51:19.641 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 02:37:29.341 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       A0 0B 87 25 B5 D0 49 11 B1 8C 3A 75 D2 CB F7 2D>)
(   2,<2018-08-23 02:51:19.692 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       A0 0B 87 25 B5 D0 49 11 B1 8C 3A 75 D2 CB F7 2D>)
(   3,<2018-08-23 02:51:19.996 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       19 A3 1B 07 67 96 AA 61 CA BD 5E B7 97 AD 4A 99>)
(   4,<2018-08-23 02:51:24.044 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       54 5B 95 BF 47 EC 2F 43 79 C4 0B 6C A4 45 15 25>)
(   5,<2018-08-23 02:51:24.087 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       D5 97 8A 8F 51 04 77 57 B1 2B 43 7F 5D 26 7E DB>)
##END=

$$ hash MD5
$$ 20 B4 9E E8 57 F3 D3 38 EC AB 04 A0 88 D9 1E 75
