##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/80/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 17:54:15.793 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 17:40:25.555 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       0E A7 C9 63 02 A9 3F 4E 59 83 0B 71 6C 79 D4 4F>)
(   2,<2018-08-21 17:54:15.845 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       0E A7 C9 63 02 A9 3F 4E 59 83 0B 71 6C 79 D4 4F>)
(   3,<2018-08-21 17:54:16.136 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       DA 91 4B 4A C9 C5 08 79 A1 37 67 98 8D 17 A2 34>)
(   4,<2018-08-21 17:54:19.976 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       34 0F 29 3C A7 8B 64 78 E2 5D F6 CD C6 CB 44 C9>)
(   5,<2018-08-21 17:54:20.015 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       1C 5F 7A 7F BC 29 98 BB AA 0F 81 12 3A 51 F6 F7>)
##END=

$$ hash MD5
$$ FC 35 F8 DF AA 01 3F DC CC BF 6D 7B 16 3E 7A 18
