##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 14:40:55.352 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 14:27:05.104 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       6E 54 D2 7D 67 F9 11 55 9C BE 1E 31 30 12 34 C9>)
(   2,<2018-08-21 14:40:55.406 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       6E 54 D2 7D 67 F9 11 55 9C BE 1E 31 30 12 34 C9>)
(   3,<2018-08-21 14:40:55.701 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       3B 62 3C 5E 9D 36 2B 65 9B 1D 4E 41 AC 29 5A 81>)
(   4,<2018-08-21 14:40:59.939 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       1C 4A FF CD E4 1F 7D A5 DE 09 A9 95 16 5A 9D 0A>)
(   5,<2018-08-21 14:41:00.005 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       40 38 5B D7 95 01 45 F1 D9 21 CA 2B E5 30 86 2B>)
##END=

$$ hash MD5
$$ 10 56 77 8A B0 44 71 BB DB 5C 61 63 F5 EF 63 30
