##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/241/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 11:06:33.303 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 10:52:43.082 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       1B 51 C5 B7 A9 BA 91 22 63 53 E6 2D C8 54 D3 B1>)
(   2,<2018-08-23 11:06:33.354 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       1B 51 C5 B7 A9 BA 91 22 63 53 E6 2D C8 54 D3 B1>)
##END=

$$ hash MD5
$$ 8A 83 91 EF 24 D5 12 A1 5D B0 D0 28 B7 53 45 D4
