##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/290/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 04:40:36.814 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 04:26:46.564 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       3C 32 68 22 BE 02 13 F7 9A 6B 44 A8 BD BF D0 F3>)
(   2,<2018-08-23 04:40:36.865 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       3C 32 68 22 BE 02 13 F7 9A 6B 44 A8 BD BF D0 F3>)
(   3,<2018-08-23 04:40:37.157 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       C5 E6 24 10 4D E1 87 10 51 37 C3 92 23 31 E2 6A>)
(   4,<2018-08-23 04:40:41.199 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       32 88 48 F2 E2 94 8A 4B 4D 68 4E BA 49 16 7B 22>)
(   5,<2018-08-23 04:40:41.243 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       A1 BB 27 D9 8B B3 19 A1 BD F1 6D 41 36 48 2D 52>)
##END=

$$ hash MD5
$$ 63 AF 9C D2 78 8F DB B2 8B 86 08 C9 9D 4C 75 1D
