##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/100/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 18:49:54.581 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 18:36:04.342 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       64 D3 7F 05 D8 74 91 32 8B 64 BA B3 9D 0C 4A DB>)
(   2,<2018-08-21 18:49:54.633 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       64 D3 7F 05 D8 74 91 32 8B 64 BA B3 9D 0C 4A DB>)
(   3,<2018-08-21 18:49:54.940 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       F6 BA FE 2C A2 56 A7 FF 5B B3 FD 83 8D DA B6 7E>)
(   4,<2018-08-21 18:49:59.116 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       32 79 B9 9C E4 AB D4 83 78 69 52 89 BF 2A 40 68>)
(   5,<2018-08-21 18:49:59.182 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       FE A7 C6 A6 5E 27 CB 2F F5 E4 88 DB 5E AC 21 F7>)
##END=

$$ hash MD5
$$ 1A 81 9C 1A FA B5 30 18 43 70 3E 0B 8C 8A 25 94
