##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/270/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 03:45:31.155 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 03:31:40.847 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       49 AC 51 E0 4B 67 FB A9 5F 0E ED 74 F5 C5 76 56>)
(   2,<2018-08-23 03:45:31.207 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       49 AC 51 E0 4B 67 FB A9 5F 0E ED 74 F5 C5 76 56>)
##END=

$$ hash MD5
$$ 36 84 4E F3 8A 59 A5 1A 5A 08 E9 C0 EB 1A 1D 96
