##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/110/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 19:17:25.787 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 19:03:35.591 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       E2 C1 65 DF A9 C9 79 86 DC 25 2C 7D C3 89 E6 A8>)
(   2,<2018-08-21 19:17:25.839 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       E2 C1 65 DF A9 C9 79 86 DC 25 2C 7D C3 89 E6 A8>)
##END=

$$ hash MD5
$$ 6B CD 0A 1A 03 01 A5 0B 4E 76 CE A7 3F B4 D5 CE
