##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/390/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 09:15:43.102 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 09:01:52.809 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       7C A0 DE 05 96 B8 39 77 00 54 B8 D9 17 E0 DB 44>)
(   2,<2018-08-23 09:15:43.154 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       7C A0 DE 05 96 B8 39 77 00 54 B8 D9 17 E0 DB 44>)
(   3,<2018-08-23 09:15:43.423 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       9A A3 27 5E 57 1F 6B D4 92 EA A0 93 B0 0B B8 BC>)
(   4,<2018-08-23 09:15:47.193 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       C0 F8 38 F1 B4 3B AB B4 0C C3 9B 48 BB 9D 64 62>)
(   5,<2018-08-23 09:15:47.242 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       AC 86 A9 64 3E 93 47 35 83 FD 0C 49 E6 21 B1 9B>)
##END=

$$ hash MD5
$$ 76 AB 59 83 96 E6 B7 5F A6 6E EA CD 38 0D DE 88
