##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/230/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 01:54:38.488 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 01:40:48.219 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       FA 30 E9 D5 BF 64 0E 92 6F 37 AA 2B 78 A6 82 6E>)
(   2,<2018-08-23 01:54:38.540 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       FA 30 E9 D5 BF 64 0E 92 6F 37 AA 2B 78 A6 82 6E>)
(   3,<2018-08-23 01:54:38.836 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       E2 3C F2 DF B1 3F E0 4A 5F 66 A5 48 85 BC 13 BA>)
(   4,<2018-08-23 01:54:42.834 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       EB 6A 22 73 30 FB A9 F7 E1 6E 5B 76 98 53 D0 98>)
(   5,<2018-08-23 01:54:42.876 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       3D 2A F4 CF 97 9E 77 C1 AF C4 77 B8 38 DA B5 51>)
##END=

$$ hash MD5
$$ FA 3D 59 F4 42 EA 60 B7 36 7D E1 3A 23 CC A6 5B
