##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/200/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 23:24:48.442 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 23:10:58.108 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       60 73 FA 5F C4 7C 20 D2 3C 0B 31 ED 05 89 1B 5F>)
(   2,<2018-08-21 23:24:48.494 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       60 73 FA 5F C4 7C 20 D2 3C 0B 31 ED 05 89 1B 5F>)
##END=

$$ hash MD5
$$ D7 2F F7 EE 0E AB B7 E3 F1 9A 84 01 A4 F1 83 04
