##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/170/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 22:02:13.454 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 21:48:23.260 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       F6 0A FF 5F 18 9A E9 C3 3D AC 73 C1 CF 9F 3B 3F>)
(   2,<2018-08-21 22:02:13.506 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       F6 0A FF 5F 18 9A E9 C3 3D AC 73 C1 CF 9F 3B 3F>)
(   3,<2018-08-21 22:02:13.799 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       F4 E8 67 FB 26 26 34 3A 65 43 94 15 96 45 F8 B2>)
(   4,<2018-08-21 22:02:17.940 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       71 CC F0 8C 26 A3 59 10 7C AD E0 E1 3C D2 A5 73>)
(   5,<2018-08-21 22:02:17.986 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       9C 24 CF 61 36 F7 19 DF 53 9E 0B 47 AD 0C 73 46>)
##END=

$$ hash MD5
$$ 5E F5 CB 8F 94 EB 4F 4E 16 83 16 0E A3 04 27 A7
