##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/200/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 23:24:48.442 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 23:10:58.108 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       60 73 FA 5F C4 7C 20 D2 3C 0B 31 ED 05 89 1B 5F>)
(   2,<2018-08-21 23:24:48.494 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       60 73 FA 5F C4 7C 20 D2 3C 0B 31 ED 05 89 1B 5F>)
(   3,<2018-08-21 23:24:48.821 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       E9 9A AF 86 15 02 D2 8B 88 B8 F0 A9 9F 77 4B 21>)
(   4,<2018-08-21 23:24:52.768 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       04 D4 35 10 F8 21 09 96 16 60 4A 60 9D AA CD 62>)
(   5,<2018-08-21 23:24:52.817 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       F8 EF 20 44 71 E9 65 50 B8 76 54 1E F0 4B 25 7C>)
##END=

$$ hash MD5
$$ F0 6D 90 FB 3D 50 DA 78 B3 8C 18 9F A8 7A AA 45
