##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/210/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 23:52:23.170 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 23:38:32.941 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       17 05 4B 62 D9 18 A3 00 6C 79 43 44 8B EB C2 7E>)
(   2,<2018-08-21 23:52:23.222 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       17 05 4B 62 D9 18 A3 00 6C 79 43 44 8B EB C2 7E>)
(   3,<2018-08-21 23:52:23.540 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       CA D3 EE 54 E1 72 6C CE 79 A0 65 23 FA E0 F5 2E>)
(   4,<2018-08-21 23:52:27.538 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       A3 B1 AD E3 78 78 D3 4A C6 A3 93 73 8C C4 1F 7A>)
(   5,<2018-08-21 23:52:27.605 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       CE 1D 4B 7A 00 A9 18 69 42 D0 F2 66 79 48 7D DD>)
##END=

$$ hash MD5
$$ E5 0D 0F AB 58 C2 90 50 6D F4 4E C3 6B 1A D5 D9
