##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/220/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-22 00:19:41.811 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-22 00:05:51.543 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       5E 0F 71 A6 9F 51 18 34 A3 3D 8B CD 14 D6 DF F5>)
(   2,<2018-08-22 00:19:41.863 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       5E 0F 71 A6 9F 51 18 34 A3 3D 8B CD 14 D6 DF F5>)
(   3,<2018-08-22 00:19:42.181 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       30 87 AB A9 89 03 64 26 66 17 07 EF 47 61 87 48>)
(   4,<2018-08-22 00:19:46.139 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       FE 15 01 7A B2 2A 69 12 2E 04 1E 33 35 56 27 55>)
(   5,<2018-08-22 00:19:46.218 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       B4 D1 1B B4 F5 F8 06 5F FA 5B 2D E2 DF 47 F5 E4>)
##END=

$$ hash MD5
$$ 94 29 E7 03 7D 7B 1F C7 A9 C9 F0 2B 19 AB D9 CA
