##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/80/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 17:54:15.793 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 17:40:25.555 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       0E A7 C9 63 02 A9 3F 4E 59 83 0B 71 6C 79 D4 4F>)
(   2,<2018-08-21 17:54:15.845 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       0E A7 C9 63 02 A9 3F 4E 59 83 0B 71 6C 79 D4 4F>)
##END=

$$ hash MD5
$$ DC 72 A9 4A 25 0C BE E5 FB 97 3C 75 02 15 25 BB
