##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/370/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 08:20:24.919 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 08:06:34.644 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       C3 74 AF 4B BC D3 64 41 D6 E4 95 5E E9 4E D4 85>)
(   2,<2018-08-23 08:20:24.971 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       C3 74 AF 4B BC D3 64 41 D6 E4 95 5E E9 4E D4 85>)
(   3,<2018-08-23 08:20:25.279 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       AF D5 22 53 88 84 C2 55 25 AB BC 5C 13 C1 E0 BF>)
(   4,<2018-08-23 08:20:29.206 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       68 8E C7 AB 5E 28 A8 E4 20 EC 6B D8 FE A3 93 F2>)
(   5,<2018-08-23 08:20:29.243 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       52 B7 88 E2 D6 99 82 90 63 8E CC 5A 69 E1 1C F0>)
##END=

$$ hash MD5
$$ 86 18 0F BB 92 26 60 8C 4A C9 AC DB EB C7 55 40
