##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/190/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 22:57:02.452 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 22:43:12.268 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       C8 58 E2 1E 83 4B E1 FB 90 C0 09 8F 8F 2E 43 85>)
(   2,<2018-08-21 22:57:02.504 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       C8 58 E2 1E 83 4B E1 FB 90 C0 09 8F 8F 2E 43 85>)
(   3,<2018-08-21 22:57:02.839 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       F6 BD E4 AA 62 1F 81 3D 1A 45 6E D9 5F 9C 6C 8D>)
(   4,<2018-08-21 22:57:06.787 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       E3 F1 CF 7F 4F 5B 7A 51 66 D2 C4 8E A8 69 11 79>)
(   5,<2018-08-21 22:57:06.826 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       50 B4 D5 62 5E 3E FB 92 88 EE A6 C4 15 AC 45 E3>)
##END=

$$ hash MD5
$$ 6D 13 CD 6C E9 EE 5F E5 D0 B5 BA 20 F8 93 D7 C2
