##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/90/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 18:22:29.491 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 18:08:39.246 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       7B 03 7C 71 F9 F9 25 D8 34 D7 5F FD 51 CE 91 E0>)
(   2,<2018-08-21 18:22:29.543 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       7B 03 7C 71 F9 F9 25 D8 34 D7 5F FD 51 CE 91 E0>)
##END=

$$ hash MD5
$$ 95 09 A4 8A 52 54 B0 A4 10 DB D7 9C AD DF B9 65
