##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/220/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-22 00:19:41.811 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-22 00:05:51.543 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       5E 0F 71 A6 9F 51 18 34 A3 3D 8B CD 14 D6 DF F5>)
(   2,<2018-08-22 00:19:41.863 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       5E 0F 71 A6 9F 51 18 34 A3 3D 8B CD 14 D6 DF F5>)
##END=

$$ hash MD5
$$ 06 1C 77 5D B3 F5 48 3F 9A 1F 6E D4 14 16 29 FD
