##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/320/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 06:03:59.231 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 05:50:08.988 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       B0 A7 DD B1 96 13 8E 05 36 D7 53 13 AE CD DD 60>)
(   2,<2018-08-23 06:03:59.283 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       B0 A7 DD B1 96 13 8E 05 36 D7 53 13 AE CD DD 60>)
(   3,<2018-08-23 06:03:59.646 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       A9 61 78 48 15 D4 58 41 4C 1D C7 0E B3 14 E1 2B>)
(   4,<2018-08-23 06:04:03.667 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       FB FF 1F 4E D2 42 66 B9 93 9D 77 73 B9 FE 7A 78>)
(   5,<2018-08-23 06:04:03.706 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       BF 9C EE 0F F5 D9 43 E1 F2 89 F9 89 69 2E 41 CF>)
##END=

$$ hash MD5
$$ 42 C8 35 1C DD CA 91 33 B6 21 E4 12 0D 7A 95 D6
