##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/350/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 07:25:46.783 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 07:11:56.632 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       22 D8 66 B8 D0 7F A3 5A 67 19 2B 29 EF 4E F3 44>)
(   2,<2018-08-23 07:25:46.834 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       22 D8 66 B8 D0 7F A3 5A 67 19 2B 29 EF 4E F3 44>)
(   3,<2018-08-23 07:25:47.177 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       32 EB 20 93 72 C6 AB 9F 39 1B 58 D7 4E F8 41 C5>)
(   4,<2018-08-23 07:25:50.837 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       E0 5D D2 B2 8E 88 38 6C 8F FE D9 03 AE 3E 4A 3B>)
(   5,<2018-08-23 07:25:50.879 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       CA A4 2E 1B 8E 4E 61 5C 62 C2 D5 98 D2 51 1E DB>)
##END=

$$ hash MD5
$$ 14 80 E4 2D F9 44 C6 3B 2E D3 90 47 A0 62 6E 5C
