##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/190/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 00:05:13.430 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-22 23:51:23.247 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       C6 B3 9B 62 5B 04 4E 48 C8 34 99 99 AD E3 A9 25>)
(   2,<2018-08-23 00:05:13.482 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       C6 B3 9B 62 5B 04 4E 48 C8 34 99 99 AD E3 A9 25>)
(   3,<2018-08-23 00:05:13.785 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       EF F5 97 F5 60 51 77 7C 95 C3 79 00 54 10 53 FA>)
(   4,<2018-08-23 00:05:17.530 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       6E DE D7 98 9E B8 7D 5F 48 00 F8 66 66 8A 0C CB>)
(   5,<2018-08-23 00:05:17.570 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       04 C8 A7 D6 17 2A 2C F9 9A E2 B6 5D 25 12 EA 89>)
##END=

$$ hash MD5
$$ A7 F0 9A 93 25 21 30 95 AB C4 A3 68 AC 76 6C 17
