##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/260/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 03:18:40.767 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 03:04:50.497 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       15 C4 1D 58 D8 8C 11 FA 50 D0 A7 2E EB 06 7A 73>)
(   2,<2018-08-23 03:18:40.819 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       15 C4 1D 58 D8 8C 11 FA 50 D0 A7 2E EB 06 7A 73>)
##END=

$$ hash MD5
$$ 3B 8A E2 E4 37 FE BE 41 1F 63 46 0B 0D 3B 15 77
