##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 16:59:43.145 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 16:45:52.932 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       9A B9 0D 35 55 A3 72 A1 BB F4 D6 37 F8 10 A2 88>)
(   2,<2018-08-21 16:59:43.198 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       9A B9 0D 35 55 A3 72 A1 BB F4 D6 37 F8 10 A2 88>)
##END=

$$ hash MD5
$$ B0 52 36 B0 B4 E4 6C 1D 14 DE 64 9C D9 D2 E1 37
