##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/120/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 19:44:56.427 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 19:31:06.170 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       4F AE E8 B0 70 91 AC A0 6D BB 15 FF 7F 3C B2 1D>)
(   2,<2018-08-21 19:44:56.479 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       4F AE E8 B0 70 91 AC A0 6D BB 15 FF 7F 3C B2 1D>)
(   3,<2018-08-21 19:44:56.815 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       66 57 02 3A 49 28 5C 74 BF A0 07 24 40 43 9F 40>)
(   4,<2018-08-21 19:45:00.936 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       35 5E E6 98 85 FA 2F 53 24 77 54 29 42 D3 1A 4C>)
(   5,<2018-08-21 19:45:00.983 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       4F B8 AF 68 BD 4C 8A DF AD 36 41 D5 33 72 DE BC>)
##END=

$$ hash MD5
$$ 69 A2 23 09 13 96 68 A6 6E 8E 07 2A 0F 50 47 6A
