##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/220/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 01:26:52.197 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 01:13:01.844 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       B4 C7 AC 87 36 61 F6 B3 CB 8F D9 89 90 A7 3E 9C>)
(   2,<2018-08-23 01:26:52.248 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       B4 C7 AC 87 36 61 F6 B3 CB 8F D9 89 90 A7 3E 9C>)
##END=

$$ hash MD5
$$ 84 0F 8D 4B 80 AF 23 E4 DF 4E D6 09 1C 8F DE D4
