##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/220/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 01:26:52.197 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 01:13:01.844 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       B4 C7 AC 87 36 61 F6 B3 CB 8F D9 89 90 A7 3E 9C>)
(   2,<2018-08-23 01:26:52.248 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       B4 C7 AC 87 36 61 F6 B3 CB 8F D9 89 90 A7 3E 9C>)
(   3,<2018-08-23 01:26:52.542 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       D1 16 55 D0 2F 5A 3D 93 BB 43 87 CD 66 40 B6 9E>)
(   4,<2018-08-23 01:26:56.474 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       28 CC 3A 6C 90 DE 6F 6F 2A 14 75 E9 55 A7 39 0D>)
(   5,<2018-08-23 01:26:56.538 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       22 80 9B BE 14 88 50 1B 9E 22 2B 21 4B 1A 5A B8>)
##END=

$$ hash MD5
$$ A7 57 1A 76 E1 68 33 7C 2B 83 35 B1 9C 62 41 0D
