##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/210/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 00:59:42.626 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 00:45:52.317 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       B4 3A 3E 4C A1 C0 37 EE B4 1F 50 54 35 CF A4 47>)
(   2,<2018-08-23 00:59:42.677 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       B4 3A 3E 4C A1 C0 37 EE B4 1F 50 54 35 CF A4 47>)
(   3,<2018-08-23 00:59:42.998 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       E0 84 47 3F 49 74 E3 38 E5 7F EB A3 5D 32 CF 11>)
(   4,<2018-08-23 00:59:46.762 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       02 9F 16 11 A9 56 B8 25 D6 79 F2 5F 25 D4 9F D7>)
(   5,<2018-08-23 00:59:46.816 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       17 87 AD 01 E9 76 DD 5E F0 2D 26 D3 E0 10 84 D5>)
##END=

$$ hash MD5
$$ 56 67 83 8A 12 D2 83 2C A4 51 82 50 3C 4F 61 30
