
Current Data Parameters
NAME           08222018              
EXPNO               210              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20180823              
Time               0.59 h            
INSTRUM           spect              
PROBHD   Z130982_0007 (              
PULPROG       noesypr1d              
TD                67338              
SOLVENT  H2O+D2O_salt_3mm              
NS                  128              
DS                    8              
SWH            8417.509 Hz           
FIDRES         0.250008 Hz           
AQ            3.9998772 sec          
RG                42.55              
DW               59.400 usec         
DE                13.61 usec         
TE                298.0 K            
D1           2.00000000 sec          
D8           0.05000000 sec          
D12          0.00002000 sec          
TD0                   1              
SFO1        700.3232915 MHz          
NUC1                 1H              
P1                 8.08 usec         
PLW1         7.25000000 W            
PLW9         0.00004847 W            

F2 - Processing parameters
SI               262144              
SF          700.3199358 MHz          
WDW                  EM              
SSB      0              
LB       0 Hz           
GB       0              
PC                 1.00              
