##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/190/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 00:05:13.430 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-22 23:51:23.247 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       C6 B3 9B 62 5B 04 4E 48 C8 34 99 99 AD E3 A9 25>)
(   2,<2018-08-23 00:05:13.482 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       C6 B3 9B 62 5B 04 4E 48 C8 34 99 99 AD E3 A9 25>)
##END=

$$ hash MD5
$$ 92 3F 6B 63 6E 3D 7B 50 8A 4D DE E1 30 0A A2 57
