##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/350/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 07:25:46.783 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 07:11:56.632 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       22 D8 66 B8 D0 7F A3 5A 67 19 2B 29 EF 4E F3 44>)
(   2,<2018-08-23 07:25:46.834 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       22 D8 66 B8 D0 7F A3 5A 67 19 2B 29 EF 4E F3 44>)
##END=

$$ hash MD5
$$ 70 7B 57 4B 2E 37 A5 59 25 4C 82 5C 43 E1 C6 69
