##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/190/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 22:57:02.452 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 22:43:12.268 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       C8 58 E2 1E 83 4B E1 FB 90 C0 09 8F 8F 2E 43 85>)
(   2,<2018-08-21 22:57:02.504 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       C8 58 E2 1E 83 4B E1 FB 90 C0 09 8F 8F 2E 43 85>)
##END=

$$ hash MD5
$$ 0D 4C 11 57 75 1D AF 3E B0 C5 88 A6 12 36 DE 9D
