##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/170/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 22:02:13.454 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 21:48:23.260 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       F6 0A FF 5F 18 9A E9 C3 3D AC 73 C1 CF 9F 3B 3F>)
(   2,<2018-08-21 22:02:13.506 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       F6 0A FF 5F 18 9A E9 C3 3D AC 73 C1 CF 9F 3B 3F>)
##END=

$$ hash MD5
$$ 8B 61 6A 8E 7E E4 59 8F E2 D5 9F EA 18 10 0F EF
