##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/180/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-22 23:37:23.944 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-22 23:23:33.691 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       83 3A E2 E1 5D 69 24 85 94 9F FD 15 EC 76 6D BA>)
(   2,<2018-08-22 23:37:23.996 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       83 3A E2 E1 5D 69 24 85 94 9F FD 15 EC 76 6D BA>)
##END=

$$ hash MD5
$$ 88 89 99 E8 4E 8E 05 67 5B 1D F7 18 E1 81 EA 55
