##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/160/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 21:34:48.053 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 21:20:57.806 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       5A 0A 3F FB BF 43 FC DF 6A 58 50 7F D8 AA 9C AD>)
(   2,<2018-08-21 21:34:48.106 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       5A 0A 3F FB BF 43 FC DF 6A 58 50 7F D8 AA 9C AD>)
(   3,<2018-08-21 21:34:48.399 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       A7 F2 9E 15 D7 B3 F8 8F 0E 16 3B 1B 58 95 9D E7>)
(   4,<2018-08-21 21:34:52.090 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       5C 4E 2F 84 61 96 12 9C BA 28 A8 29 0E 9B F2 15>)
(   5,<2018-08-21 21:34:52.127 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       E2 CD A6 7D 03 72 5D B6 CD ED 2C D0 66 E1 58 36>)
##END=

$$ hash MD5
$$ 67 AF B1 6B F6 EE D0 CA A3 ED F5 9B 46 89 50 20
