##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/360/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 07:53:06.155 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 07:39:15.939 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       45 27 EA 97 5E 07 46 3F A1 A0 3A 12 46 C8 7A 6A>)
(   2,<2018-08-23 07:53:06.206 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       45 27 EA 97 5E 07 46 3F A1 A0 3A 12 46 C8 7A 6A>)
(   3,<2018-08-23 07:53:06.518 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       1C 7C 7F 00 A3 85 2A 75 3C B6 29 B7 B9 F9 95 D8>)
(   4,<2018-08-23 07:53:10.651 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       D2 C2 16 52 D5 F6 F5 7C D4 89 1F E1 33 40 7B C6>)
(   5,<2018-08-23 07:53:10.701 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       BF B8 40 57 A9 89 C1 CA 61 F7 3A 68 7C 7A 64 71>)
##END=

$$ hash MD5
$$ 2D 7B BF 67 0A BD 2B 6D 95 71 8E CF 09 34 2D 00
