##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/241/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 11:06:33.303 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 10:52:43.082 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       1B 51 C5 B7 A9 BA 91 22 63 53 E6 2D C8 54 D3 B1>)
(   2,<2018-08-23 11:06:33.354 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       1B 51 C5 B7 A9 BA 91 22 63 53 E6 2D C8 54 D3 B1>)
(   3,<2018-08-23 11:06:34.963 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       82 95 E6 B4 4B 46 42 40 13 59 6E 56 A0 44 B1 12>)
(   4,<2018-08-23 11:06:39.161 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       7B 72 EE 6C 00 70 52 3C 7F 1A 15 70 B4 19 75 EF>)
(   5,<2018-08-23 11:06:39.208 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       A3 35 AC 6C 1E C3 73 98 AE F8 F4 DC 28 F2 6D E0>)
##END=

$$ hash MD5
$$ 3E 36 9F 02 B5 29 4D 07 02 0C 69 96 55 FB 78 02
