##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/260/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 03:18:40.767 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 03:04:50.497 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       15 C4 1D 58 D8 8C 11 FA 50 D0 A7 2E EB 06 7A 73>)
(   2,<2018-08-23 03:18:40.819 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       15 C4 1D 58 D8 8C 11 FA 50 D0 A7 2E EB 06 7A 73>)
(   3,<2018-08-23 03:18:41.078 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       F7 99 B4 52 27 DF 0B D3 F9 F8 C6 0B A5 22 47 32>)
(   4,<2018-08-23 03:18:44.925 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       AC 63 72 D1 F0 94 54 D3 F6 C1 FE 63 9B EA 89 5A>)
(   5,<2018-08-23 03:18:44.966 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       00 65 AE 92 0B 0D 89 44 FA 9E DC 66 1A BA FC 62>)
##END=

$$ hash MD5
$$ 23 C0 7B F5 5F 64 08 BF 6A 33 66 AE 30 92 B5 BA
