##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 19:17:25.787 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 19:03:35.591 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       E2 C1 65 DF A9 C9 79 86 DC 25 2C 7D C3 89 E6 A8>)
(   2,<2018-08-21 19:17:25.839 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       E2 C1 65 DF A9 C9 79 86 DC 25 2C 7D C3 89 E6 A8>)
(   3,<2018-08-21 19:17:26.162 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       F0 77 A5 35 C4 4B 59 08 BC C5 1E E3 BA BA CE C7>)
(   4,<2018-08-21 19:17:30.062 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       31 56 53 4A 40 1E 12 81 69 93 C1 BC 6C 9D 65 B3>)
(   5,<2018-08-21 19:17:30.100 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       EE E7 DD 86 2A 12 88 98 3C 9A 21 56 34 79 03 AF>)
##END=

$$ hash MD5
$$ 87 F7 71 AB 78 D8 C2 8E 35 4D 72 31 27 B1 54 F4
