##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/330/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 06:31:16.674 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 06:17:26.471 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       8C 15 08 A1 8F A0 A2 19 8A 41 06 C1 62 9E 36 54>)
(   2,<2018-08-23 06:31:16.725 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       8C 15 08 A1 8F A0 A2 19 8A 41 06 C1 62 9E 36 54>)
(   3,<2018-08-23 06:31:17.040 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       7E A6 B4 C3 63 2F FB F2 6D D6 80 B2 10 4F 43 1A>)
(   4,<2018-08-23 06:31:20.958 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       CA 6D 9F 0C 1C 94 45 99 6C C0 F0 8A FB EC E0 81>)
(   5,<2018-08-23 06:31:21.013 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       11 F1 DA 90 03 F3 E6 69 04 9A 6F A8 D1 40 1B 1C>)
##END=

$$ hash MD5
$$ E5 FE FB 6C ED AA 19 1C 49 07 22 FC 8F B6 73 09
