##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/230/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 01:54:38.488 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 01:40:48.219 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       FA 30 E9 D5 BF 64 0E 92 6F 37 AA 2B 78 A6 82 6E>)
(   2,<2018-08-23 01:54:38.540 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       FA 30 E9 D5 BF 64 0E 92 6F 37 AA 2B 78 A6 82 6E>)
##END=

$$ hash MD5
$$ 53 AE 9F 9A FD D0 24 E5 5A FD 5E 92 85 E9 F9 8E
