##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/50/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 16:32:14.086 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 16:18:23.797 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       C6 32 25 AB 21 DC 72 24 2D FB 7E EE DB 91 41 68>)
(   2,<2018-08-21 16:32:14.138 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       C6 32 25 AB 21 DC 72 24 2D FB 7E EE DB 91 41 68>)
(   3,<2018-08-21 16:32:14.439 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       4B 2B 05 13 08 09 37 A0 FA 40 A3 4B F4 16 DA 4D>)
(   4,<2018-08-21 16:32:18.191 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       9A 11 E0 75 A1 7B CF D4 26 F6 BF EE 63 91 15 FF>)
(   5,<2018-08-21 16:32:18.230 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       3D DA 96 2E 20 4C E6 AD 10 A2 6F 3E 41 8F F9 A0>)
##END=

$$ hash MD5
$$ 51 D3 36 35 97 F7 C4 FC 7C B4 4D BA C3 C6 C9 A3
