##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/310/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 05:35:53.636 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 05:22:03.350 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       BE 03 D6 80 9F 96 86 9F 4F D6 83 E9 1C 04 93 5A>)
(   2,<2018-08-23 05:35:53.688 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       BE 03 D6 80 9F 96 86 9F 4F D6 83 E9 1C 04 93 5A>)
(   3,<2018-08-23 05:35:53.997 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       93 BB 38 FB 14 66 0C EC 6B 14 EA 0B 7C 65 38 20>)
(   4,<2018-08-23 05:35:57.658 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       59 92 32 85 DC D1 E1 89 8C 0C 87 00 07 09 11 39>)
(   5,<2018-08-23 05:35:57.697 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       51 17 B4 76 82 D7 19 7A 1E E7 CA D4 1C 91 CE 15>)
##END=

$$ hash MD5
$$ 3C 2B 18 3C 05 2E E9 14 7E 7A F5 D9 91 1F 2A E3
