##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/380/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 08:48:01.648 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 08:34:11.394 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       23 BD 7C EA 22 19 0B 82 C8 84 3E 0D 34 09 28 37>)
(   2,<2018-08-23 08:48:01.699 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       23 BD 7C EA 22 19 0B 82 C8 84 3E 0D 34 09 28 37>)
(   3,<2018-08-23 08:48:02.022 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       63 69 D9 EC 93 D1 D2 00 EC 1F 55 8E 63 5C A4 23>)
(   4,<2018-08-23 08:48:05.682 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       39 03 B1 3F 6D E2 8A 8B 01 F6 C9 67 18 45 E4 3F>)
(   5,<2018-08-23 08:48:05.722 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       9E 1A A5 44 89 72 91 2A 05 45 4B D8 53 4B 2E CA>)
##END=

$$ hash MD5
$$ F8 23 19 00 A5 0B F2 09 BA FD 83 35 B5 D8 B0 3D
