##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/250/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 02:51:19.641 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 02:37:29.341 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       A0 0B 87 25 B5 D0 49 11 B1 8C 3A 75 D2 CB F7 2D>)
(   2,<2018-08-23 02:51:19.692 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       A0 0B 87 25 B5 D0 49 11 B1 8C 3A 75 D2 CB F7 2D>)
##END=

$$ hash MD5
$$ 8A CB 55 BB AE 7C 0A 85 F6 A7 B9 2B EE A0 9E C4
