##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/170/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-22 23:09:45.168 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-22 22:55:54.920 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       0A AE 03 46 BB FA B7 D6 64 82 16 DF F8 15 20 5A>)
(   2,<2018-08-22 23:09:45.219 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       0A AE 03 46 BB FA B7 D6 64 82 16 DF F8 15 20 5A>)
(   3,<2018-08-22 23:09:45.539 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       6A E3 F1 E5 19 2E 07 9C 81 4E 1B B8 DF D1 88 F8>)
(   4,<2018-08-22 23:09:49.389 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       FD 8E 60 8D DF 75 DA 80 5F 22 CC 04 A8 EC 39 0F>)
(   5,<2018-08-22 23:09:49.428 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       91 7F 51 97 14 95 F8 2E F2 2A 86 91 0F 49 7F F5>)
##END=

$$ hash MD5
$$ 1B 40 67 68 FC B1 4C 45 D7 29 EF 51 49 3B C6 37
