##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/150/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 21:07:25.304 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 20:53:34.864 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       14 0E 72 5E 79 42 4D 4B 41 82 7F 04 94 35 27 6D>)
(   2,<2018-08-21 21:07:25.356 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       14 0E 72 5E 79 42 4D 4B 41 82 7F 04 94 35 27 6D>)
(   3,<2018-08-21 21:07:25.680 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       F8 62 F0 50 9C 29 A4 F4 1D B6 4C C8 9B D8 F2 48>)
(   4,<2018-08-21 21:07:29.759 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       FB 68 AA FE E3 1D 99 5A DB A4 33 04 A0 47 84 B5>)
(   5,<2018-08-21 21:07:29.803 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       3D 9D DE 3E 87 48 0E 92 26 51 93 0F 9F 3F 14 F6>)
##END=

$$ hash MD5
$$ CD 1C 5E 1F FE AC 7C F1 7E 5E 09 19 2C 0A 5F 64
