##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/300/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 05:08:16.056 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 04:54:25.734 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       00 D9 6D 18 7E DC C8 8D 7D 4F 34 61 95 37 EC 9C>)
(   2,<2018-08-23 05:08:16.108 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       00 D9 6D 18 7E DC C8 8D 7D 4F 34 61 95 37 EC 9C>)
(   3,<2018-08-23 05:08:16.442 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       AF F0 C3 68 72 FC D8 7A 8E 85 BD E3 71 87 45 E4>)
(   4,<2018-08-23 05:08:20.448 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       6A EE 3C C9 AB D7 9A 38 65 DA 06 41 58 39 C5 BF>)
(   5,<2018-08-23 05:08:20.495 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       D8 9A BB 20 2B F7 A3 E6 26 87 51 C0 AF 19 47 B2>)
##END=

$$ hash MD5
$$ DD 0E 88 07 CC B2 6E 73 B9 33 8B 45 43 83 78 97
