##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/140/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 20:39:45.765 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 20:25:55.591 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       F1 0C 44 36 C5 B4 F9 AE DE 4D A6 32 F9 80 19 85>)
(   2,<2018-08-21 20:39:45.827 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       F1 0C 44 36 C5 B4 F9 AE DE 4D A6 32 F9 80 19 85>)
(   3,<2018-08-21 20:39:46.140 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       7D 30 D4 EA 81 B1 AB 48 15 BD 98 2B 2F BA B0 C4>)
(   4,<2018-08-21 20:39:50.024 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       6F 06 B5 EB AD D8 B6 41 36 A3 FE 51 BE AA 85 24>)
(   5,<2018-08-21 20:39:50.066 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       EF D7 F4 D7 DD 3B 58 42 83 63 50 F8 4C B3 AA D1>)
##END=

$$ hash MD5
$$ 8E 67 A8 D2 A8 49 DA 03 66 46 E4 3F D6 B1 3D AC
