##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 15:08:49.533 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 14:54:59.246 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       94 31 BE 54 BE 4C 34 1C A5 5D FE A0 07 AE 54 6A>)
(   2,<2018-08-21 15:08:49.585 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       94 31 BE 54 BE 4C 34 1C A5 5D FE A0 07 AE 54 6A>)
(   3,<2018-08-21 15:08:49.904 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       19 3D 96 46 88 10 DB 55 69 CA 9F 97 67 1E 96 2E>)
(   4,<2018-08-21 15:08:53.796 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       71 D7 20 9B C2 8A 3C A2 12 04 6F D4 B6 A7 5D 55>)
(   5,<2018-08-21 15:08:53.854 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       89 25 EA C7 56 40 AB DA E9 C6 74 32 9C 64 FA 5E>)
##END=

$$ hash MD5
$$ B6 D7 D3 36 42 33 57 4E F8 0B 4A 70 14 41 B8 98
