##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/200/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 00:32:35.311 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 00:18:45.099 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       44 6F 82 0C 38 6E 66 A7 D4 B7 13 57 31 9C 4D 86>)
(   2,<2018-08-23 00:32:35.369 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       44 6F 82 0C 38 6E 66 A7 D4 B7 13 57 31 9C 4D 86>)
##END=

$$ hash MD5
$$ 62 1E EB BD 97 43 A4 72 B1 05 75 78 C3 9B 97 B4
