##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/200/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 00:32:35.311 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 00:18:45.099 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       44 6F 82 0C 38 6E 66 A7 D4 B7 13 57 31 9C 4D 86>)
(   2,<2018-08-23 00:32:35.369 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       44 6F 82 0C 38 6E 66 A7 D4 B7 13 57 31 9C 4D 86>)
(   3,<2018-08-23 00:32:35.665 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       7C 40 AF B5 04 77 96 02 85 08 69 9A C2 52 B0 0D>)
(   4,<2018-08-23 00:32:39.505 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       CA BE F5 EE A5 79 30 2C C3 A7 5B 43 D3 A7 C3 D7>)
(   5,<2018-08-23 00:32:39.548 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       BA 0F BD CB 7D D8 97 6A B5 FE 43 F4 36 68 81 71>)
##END=

$$ hash MD5
$$ B1 E7 99 12 E4 FD 11 7D 2E B7 DB FE CB 95 A3 AF
