##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/180/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-22 23:37:23.944 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-22 23:23:33.691 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       83 3A E2 E1 5D 69 24 85 94 9F FD 15 EC 76 6D BA>)
(   2,<2018-08-22 23:37:23.996 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       83 3A E2 E1 5D 69 24 85 94 9F FD 15 EC 76 6D BA>)
(   3,<2018-08-22 23:37:24.299 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       4F E8 A4 90 23 75 74 C1 9A 73 69 87 F0 3D 6C D5>)
(   4,<2018-08-22 23:37:28.057 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       08 72 E3 CA 83 50 6B 93 35 5B 10 4C 6F 2A 28 2A>)
(   5,<2018-08-22 23:37:28.097 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       2E 34 0A 89 4A 05 4E B4 F8 93 08 03 82 02 3D DD>)
##END=

$$ hash MD5
$$ 8A 6F DC 8D 9A FB 9A 03 88 CF 8A FA 67 12 4E CE
