##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08222018/400/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-23 09:43:16.571 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-23 09:29:26.245 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       8E 7C 1C A4 32 30 12 F2 32 9A D4 37 32 F6 10 29>)
(   2,<2018-08-23 09:43:16.623 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       8E 7C 1C A4 32 30 12 F2 32 9A D4 37 32 F6 10 29>)
(   3,<2018-08-23 09:43:16.878 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       2A ED BA DE 6D E6 40 7F 8B 1D A5 EF 0B 4F 7F 81>)
(   4,<2018-08-23 09:43:20.739 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       49 91 45 76 06 10 08 CF C6 0D 4E E8 DF 3D 20 FC>)
(   5,<2018-08-23 09:43:20.781 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       6E F3 87 F3 EF A6 6B C8 6D 06 04 84 4F 75 4F E5>)
##END=

$$ hash MD5
$$ 6E E6 06 D0 F9 A6 5B 36 8B DD C8 4E FD 36 F4 72
