##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/data/Met/nmr/08212018/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-21 15:36:38.369 +0200>,<nmrsu>,<CZC51206DF>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-21 15:22:48.181 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       77 3E F3 4E 89 9D 54 E7 35 38 9A 8F A9 3B 51 A2
       data hash MD5: 67338
       13 BA 81 10 4B 61 0D E0 28 FB BE DD EC C8 C9 1E>)
(   2,<2018-08-21 15:36:38.421 +0200>,<nmrsu>,<CZC51206DF>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: Met
       data hash MD5: 67338
       13 BA 81 10 4B 61 0D E0 28 FB BE DD EC C8 C9 1E>)
(   3,<2018-08-21 15:36:38.760 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       1A 30 EB D9 56 46 5E F7 6F D5 7C DA 76 4E FB EE>)
(   4,<2018-08-21 15:36:42.911 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <apk0 
       data hash MD5: 256K
       93 C1 3F 11 DC CE 38 DD 0A B2 75 E1 E9 13 9D 13>)
(   5,<2018-08-21 15:36:42.955 +0200>,<nmrsu>,<CZC51206DF>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       70 F2 62 D2 74 FF E1 08 11 E0 A7 60 6C 8D 92 39>)
##END=

$$ hash MD5
$$ 83 2A 8F 20 98 4F EC 1B 26 FF BB 12 AF 7C BD 5A
